<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_see_all"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F5F5DC"
        app:navigationIcon="?attr/homeAsUpIndicator">
        <TextView
            android:id="@+id/tv_see_all_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách món ăn"
            android:textColor="#4E342E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_see_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>
