<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bộ lọc tìm kiếm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4E342E"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Độ khó"
        android:textColor="#6D4C41"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:id="@+id/spn_difficulty"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_input_field" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thời gian nấu"
        android:textColor="#6D4C41"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:id="@+id/spn_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_input_field" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:textColor="#6D4C41"
        android:layout_marginBottom="5dp"/>
    <Spinner
        android:id="@+id/spn_rating"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_input_field" />

    <Button
        android:id="@+id/btn_apply_filter"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Áp dụng lọc"
        android:backgroundTint="#8B0000"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

</LinearLayout>
