<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_admin_card"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_ten_user_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người dùng"
        android:textColor="#4E342E"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_tin_nhan_cuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tin nhắn cuối"
        android:textColor="#6D4C41"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_thoi_gian_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="08/05 14:30"
        android:textColor="#8D6E63"
        android:textSize="12sp" />

</LinearLayout>