<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    android:background="@drawable/bg_user_admin_card_vip"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_ho_ten_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Họ tên"
        android:textColor="#3E2723"
        android:textSize="19sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Email"
        android:textColor="#6D4C41"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_vai_tro_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="Vai trò: user"
        android:textColor="#5D4037"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_trang_thai_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Trạng thái: dang_hoat_dong"
        android:textColor="#2E7D32"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_so_lan_vi_pham_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Số lần vi phạm: 0"
        android:textColor="#C62828"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_khoa_mo_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_admin_button"
            android:text="Khóa"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_doi_vai_tro_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_admin_button"
            android:text="Đổi vai trò"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>