<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_top_corner_parchment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sắp xếp &amp; Lọc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_brown"
        android:layout_marginBottom="15dp"/>

    <RadioGroup
        android:id="@+id/radioGroupLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMoiNhat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Mới nhất"
            android:button="@null"
            android:checked="true"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:textColor="@color/text_brown"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0"/>

        <RadioButton
            android:id="@+id/rbCuNhat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Cũ nhất"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:textColor="@color/text_brown"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0"/>

        <RadioButton
            android:id="@+id/rb5Sao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Đánh giá 5 sao"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:textColor="@color/text_brown"/>
        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0"/>

        <RadioButton
            android:id="@+id/rbThapSao"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Dưới 5 sao"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle"
            android:textColor="@color/text_brown"/>
    </RadioGroup>
</LinearLayout>
