<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/bg_bottom_sheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lọc đánh giá"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_marginBottom="12dp"/>

    <RadioGroup
        android:id="@+id/radioGroupLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbMoiNhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Mới nhất"
            android:textSize="16sp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/rbCuNhat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Cũ nhất"
            android:textSize="16sp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/rb5Sao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="5 Sao (Đánh giá cao nhất)"
            android:textSize="16sp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle" />

        <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#E0E0E0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

        <RadioButton
            android:id="@+id/rb1Sao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Từ 1 - 4 Sao (Cần cải thiện)"
            android:textSize="16sp"
            android:button="@null"
            android:drawableEnd="?android:attr/listChoiceIndicatorSingle" />

    </RadioGroup>
</LinearLayout>